@import "https://at.alicdn.com/t/font_2730880_ylrio3ahhx.css";

@blue: #0A328E;
@orange: #FD604D;
@black: #242B39;

.banxin{
    width: 1200px;
    margin: auto;
}

.tanxin{
    display: flex;
    justify-content: space-between;
}